# tictactoe

./: README.md  dependency-reduced-pom.xml  pom.xml
db/: oxgame.lck  oxgame.properties  oxgame.script  schema.sql  tictactoe.properties  tictactoe.script
lib/: run-hsqldb.sh  run-hsqldb2.bat
src/main/java/: module-info.java
src/main/java/com/example/dao/: GameDAO.java  GameDAOImpl.java
src/main/java/com/example/datasource/: DataSource.java
src/main/java/com/example/engine/: OXEnum.java  OXGame.java  OXGameImpl.java
src/main/java/com/example/model/: Game.java
src/main/java/com/example/oxgame/: Main.java  MainController.java
src/main/java/org/tictactoe/: Controller.java  Main.java
src/main/java/org/tictactoe/dao/: GameDAO.java
src/main/java/org/tictactoe/datasource/: Datasource.java
src/main/java/org/tictactoe/enums/: OX.java
src/main/java/org/tictactoe/interfaces/: IGame.java  IGameDAO.java  IPlayer.java  ITicTacToe.java  IWinner.java
src/main/java/org/tictactoe/model/: Game.java  LoadSQL.java  Player.java  TicTacToe.java  Winner.java
src/main/resources/: tictactoe-view.fxml
src/main/resources/com/example/oxgame/: hello-view.fxml
